Android Tab Options for Hotel App
1) Samsung SM-T116NYKYINS Tablet (7 inch, 8GB, Wi-Fi+3G+Voice, 1GB RAM,3600 maH BATTERY, Voice Calling)
- Rs.8600/-
2) Samsung Galaxy J Max Tablet (7 inch, 8GB,4G+Wi-Fi, 1.5GB RAM,4000 mAh Battery ,Voice Calling)
- Rs.11500/-
3) Micromax ( 7inch, 16GB,2GB RAM, Wi-Fi+3G+Voice, 3500 maH BATTERY, Voice Calling)
- Rs. 8999/-
4) Micromax
 ( 7inch, 8GB,1GB RAM, Wi-Fi+3G+Voice, 3500 maH BATTERY, Voice Calling)
- Rs. 7aaawAndroid Tab Options for Hotel App
1) Samsung SM-T116NYKYINS Tablet (7 inch, 8GB, Wi-Fi+3G+Voice, 1GB RAM,3600 maH BATTERY, Voice Calling)
- Rs.8600/-
2) Samsung Galaxy J Max Tablet (7 inch, 8GB,4G+Wi-Fi, 1.5GB RAM,4000 mAh Battery ,Voice Calling)
- Rs.11500/-
3) Micromax ( 7inch, 16GB,2GB RAM, Wi-Fi+3G+Voice, 3500 maH BATTERY, Voice Calling)
- Rs. 8999/-
4) Micromax
 ( 7inch, 8GB,1GB RAM, Wi-Fi+3G+Voice, 3500 maH BATTERY, Voice Calling)
- Rs. 7aaaw